<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rye Chamber of Commerce Home Page</title>
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script defer src="scripts/nav.js"></script>
    <script defer src="scripts/weather.js"></script>

</head>
<body>
    <header>
        <div id="nav">

            <!-- Mobile nav links -->
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <section id="mobile-nav">
            
            <div id="logo-and-mobile-menu">
                <a href="javascript:void(0);" class="icon" onclick="hamburger()"><i class="fa fa-bars fa-lg"></i></a>
                <a href=""><i class="fa fa-user fa-lg"></i></a>
            </div>

            <div id="in-menu-links">
                <a href="../index.html" class="toggle-visibility">Assignments</a>
                <a href="index.html" class="toggle-visibility">Home</a>
                <a href="discover.html" class="toggle-visibility">Discover</a>
                <a href="directory.html" class="toggle-visibility">Directory</a>
                <a href="#" class="toggle-visibility">Join</a>
                <a href="contact.html" class="toggle-visibility">Contact</a>
                
            </div>
            </section>
            
            
            <!-- Larger Screen nav links -->
            <section id="large-screen-nav">
                <a href="index.html" id="large-screen-logo"><img src="images/rye-chamber-logo-words.webp" alt="Rye Chamber Logo"></a>
                <div>
                    <a href="../index.html">Assignments</a>
                    <a href="index.html">Home</a>
                    <a href="discover.html">Discover</a>
                    <a href="directory.html">Directory</a>
                    <a href="#" class="active" >Join</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div><a href="">Login</a><a href=""><i class="fa fa-user fa-lg"></i></a></div>
            </section>
        </div>
    </header>


    <main>
        <h1>Join the Rye Chamber of Commerce</h1>
        <form method="get" action="thankyou.html">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required autofocus>
          
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required>
          
            <label for="business-position">Business Position Title:</label>
            <input type="text" id="business-position" name="business-position" pattern="[a-zA-Z\s\-]{7,}">
          
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@example.com" required>
          
            <label for="cell-phone">Cell Phone Number</label>
            <input type="tel" id="cell-phone" name="cell-phone" required>
          
            <label for="business-name">Business Name/Title</label>
            <input type="text" id="business-name" name="business-name" required>

            <div class="membership-level-benefits">
              <h4>Membership Level:</h4>
              <table>
                <tbody>
                  <tr>
                    <th>NP Membership</th>
                    <td>No discount</td>
                    <td>No discount</td>
                    <td>No participation</td>
                    <td>No featured ads</td>
                    <td>No training</td>
                    <td>No fee</td>
                  </tr>
                  <tr>
                    <th>Bronze Membership</th>
                    <td>15%</td>
                    <td>10%</td>
                    <td>No participation</td>
                    <td>No featured ads</td>
                    <td>No training</td>
                    <td>$50/month</td>
                  </tr>
                  <tr>
                    <th>Silver Membership</th>
                    <td>25%</td>
                    <td>15%</td>
                    <td>Free participation</td>
                    <td>No featured ads</td>
                    <td>No training</td>
                    <td>$100/month</td>
                  </tr>
                  <tr>
                    <th>Gold Membership</th>
                    <td>50%</td>
                    <td>50%</td>
                    <td>Free participation</td>
                    <td>5</td>
                    <td>1 per quarter</td>
                    <td>$100/month</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="7">*Discounts apply only to eligible events and advertising</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          
            <label for="membership-level">Membership Level</label>
            <select id="membership-level" name="membership-level">
              <option value="NP Membership">NP Membership</option>
              <option value="Bronze Membership">Bronze Membership</option>
              <option value="Silver Membership">Silver Membership</option>
              <option value="Gold Membership">Gold Membership</option>
            </select>              
            <label for="business-description">Business Description</label>
            <textarea id="business-description" name="business-description"></textarea>
          
            <input type="hidden" id="form-loaded-time" name="form-loaded-time" value="<?php echo date('Y-m-d H:i:s'); ?>">
          
            <input type="submit" value="Submit">
          </form>
          

    </main>

    <footer>
      <div>
          <h2>Rye Chamber of Commerce</h2>
          <img class = "logo-footer" src="images/rye-chamber-logo-transparent.webp" alt="Rye Chamber Logo">
      </div>
      <div>
          <p>123 Main Street</p>
          <p>Rye, CO 81069</p>
      </div>
      <div>
          <p>Phone: 123-456-7890</p>
          <p>Email: contact@Rye.org</p>
      </div>
      <div class="social-media-footer">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-youtube"></i>
      </div>
  </footer>
    <script src="scripts/main.js"></script>

</body>
</html>